<!DOCTYPE html>
<html>
    <head>
        <title>Alexandria National Museum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ANMstyle.css">
        <link rel="stylesheet" href="generalstyletheme.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <script>
            (function() {
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                }
            })();
        </script>
    </head>
    <body>
        <header>
            <h1>Alexandria National Museum</h1>
        </header>
        <main>
            <h2 class="alex-h2">Alexandria National Museum</h2>
            <p class="alex-info">
                Originally the Italianate palace of Asaad Basili Pasha, this building was converted by the Supreme Council of Antiquities into a museum in 2003.<br>
                Its collection spans from prehistory to the modern era, featuring rare sunken antiquities from Abu Qir Bay, a currency hall, and Islamic weaponry. <br>
                It also showcases exquisite jewelry and precious metals belonging to the Muhammad Ali dynasty. <br>
            </p>
            <!---------------------------------------------------------cards--------------------------------------------------------------------------->
            <div class="container">
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/picture1.jpg" alt="Priest Holding Osiris-Canopus Vase" title="Priest Holding Osiris-Canopus Vase">
                    </div>
                    <div class="cardcont">
                        <h3>Priest Holding Osiris-Canopus Vase</h3>
                        <p>
                            A statue of a priest missing his feet and legs, carrying a canopic jar of the god Osiris, wearing a cloak covering his hands, and with a shaved head. <br>
                            <br>
                            Date: 1st cent. B.C <br>
                            <br>
                            Medium: Black granite <br>
                            <br>
                        </p>
                    </div>
                </div>
                <!----------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/picture10.jpg" alt="Lekythos (perfume bottle)" title="Lekythos (perfume bottle)">
                    </div>
                    <div class="cardcont">
                        <h3>Lekythos (perfume bottle)</h3>
                        <p>
                            A bottle-shaped vessel with black glaze and a depiction of a crouching animal. <br>
                            The neck is narrow, the spout is broken and missing, and there is one handle. The base is circular and parts of the glaze are missing. <br>
                            <br>
                            Date:5°/4° c. B.C (-400/-375)<br>
                            <br>
                            Medium:Terre_cuite<br>
                            <br>
                        </p>
                    </div>
                </div>
            <!--------------------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/picture3.jpg" alt="Sphinx statue" title="Sphinx statue">
                    </div>
                    <div class="cardcont">
                        <h3>Sphinx statue</h3>
                        <p>
                            A statue of the Sphinx, the statue is incomplete and the surface is eroded <br>
                            <br>
                            Date: 1st cent. B.C<br>
                            <br>
                            Medium: Granit_noir<br>
                            <br>
                        </p>
                    </div>
                </div>
                <!----------------------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/picture4.jpg" alt="Sphinx" title="Sphinx">
                    </div>
                    <div class="cardcont">
                        <h3>Sphinx</h3>
                        <p>
                            A statue of the Sphinx with a broken front left foot missing, and a part of the back right foot missing, tilted<br>
                            <br>
                            Date: 1st cent. B.C<br>
                            <br>
                            Medium: Diorite<br>
                            <br>
                        </p>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------------>
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/image1_520221183143.webp" alt="Coptic Daily Life Artifacts" title="Coptic Daily Life Artifacts">
                    </div>
                    <div class="cardcont">
                        <h3>Coptic Daily Life Artifacts</h3>
                        <p>
                            A display of Coptic heritage including hanging bronze censers, oil lamps, and fragments of intricately carved limestone and textiles. <br>
                            <br>
                            Date: 4th - 7th cent. A.D<br>
                            <br>
                            Medium: Bronze, Limestone, and Linen<br>
                            <br>
                            </p>
                    </div>
                </div>
                <!-------------------------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/image1_520221183027.png" alt="Tanagra Figurines" title="Tanagra Figurines">
                    </div>
                    <div class="cardcont">
                        <h3>Tanagra Figurines</h3>
                        <p>
                            Elegant terracotta statues representing Greek fashion and daily life, often depicting women in draped garments and stylish hats. <br>
                            <br>
                            Date: 4th - 3rd cent. B.C<br>
                            <br>
                            Medium: Terracotta (Fired Clay)<br>
                            <br>
                        </p>
                    </div>
                </div>
                <!---------------------------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/whatsapp-image-2022-07-05-at-80626-pm.jpeg" alt="Ancient Greek Pottery" title="Ancient Greek Pottery">
                    </div>
                    <div class="cardcont">
                        <h3>Ancient Greek Pottery</h3>
                        <p>
                            A variety of decorated ceramic vessels, including hydria and amphorae, featuring black-figure and geometric patterns typical of Hellenistic artistry. <br>
                            <br>
                            Date: 6th - 3rd cent. B.C<br>
                            <br>
                            Medium: Ceramic / Terracotta<br>
                            <br>
                        </p>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------------------>
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/whatsapp-image-2022-07-05-at-80626-pm-2.jpeg" alt="Royal Household Silverware" title="Royal Household Silverware">
                    </div>
                    <div class="cardcont">
                        <h3>Royal Household Silverware</h3>
                        <p>
                            A luxurious collection of silver-plated tea urns, ornate metal tankards, and crystal serving stands from the Muhammad Ali Dynasty.
                            <br>
                            Date: 19th cent. A.D<br>
                            <br>
                            Medium: Silver, Gilded Metal, and Crystal<br>
                            <br>
                        </p>
                    </div>
                </div>
                <!-------------------------------------------------------------------------------------------------------------->
                <div class="card">
                    <div class="cardimg">
                        <img src="MNimages/Akhenaten.jpg" alt="Akhenaten Statue" title="Akhenaten Statue">
                    </div>
                    <div class="cardcont">
                    <h3>Akhenaten Statue</h3>
                    <p>
                        A masterfully carved limestone bust of King Akhenaten, showcasing the distinctive Amarna artistic style with its elongated features. <br>
                        <br>
                        Date: 14th cent. B.C (New Kingdom)<br>
                        <br>
                        Medium: Painted Limestone / Quartzite<br>
                        <br>
                    </p>
                    </div>
                </div>
            </div>
            <!-----------------------------tickets--------------------------------------->
            <div class="ticket-container">
                <table>
                    <caption class="table_title">•Tickets•</caption>
                    
                        <tr>
                            <th>category</th>
                            <th>Egyptians</th>
                            <th>Foreigners</th>
                        </tr>
                        <tr>
                            <td>Adult</td>
                            <td>20 EGP</td>
                            <td>220 EGP</td>
                        </tr>
                        <tr>
                            <td>Student</td>
                            <td>5 EGP</td>
                            <td>110 EGP</td>
                        </tr>
                </table>
            </div>
            <div class="btn-group">
                <button class="btn-back" onclick="window.location.href='museums.html'" >Back</button>
                <button class="btn-book" onclick="window.location.href='booking.html'">Book</button>
            </div>
        </main>
        <!--------------------------------------------footer----------------------------------------------------------->
        <footer>
            <div class="social">
                <a href="aboutus.html" class="btn" id="btn-color">About Us</a>
                <div class="contact">
                    <p class="phone"> Phone: 01012345678</p>
                    <div class="icons">
                        <Span><i class="fa-brands fa-facebook-f"></i></Span>
                        <Span><i class="fa-brands fa-instagram"></i></Span>
                        <Span><i class="fa-brands fa-whatsapp"></i></Span>
                    </div>
                </div>
            </div>
            <div class="fotter-buttom">
                <p class="by">© Designed By Meem Team 2026</p>
            </div>
        </footer>
        <script src="theme.js"></script>
    </body>
</html>
